# DrinkShop

./: .dockerignore  .gitignore  CHTH.sql  Dockerfile_Nginx  Dockerfile_Nginx_Dev  DrinkShop.sln  Jenkinsfile  docker-compose.prod.yml  docker-compose.yml  dockerfile  nginx.dev.conf  nginx.prod.conf
DrinkShop.Application/: Class1.cs  DrinkShop.Application.csproj
DrinkShop.Application/DTO/: AdminOrderDto.cs  OrderDetailDto.cs  OrderDtoCustomer.cs  OrderItemDto.cs  OrderStatusDto.cs  OrderSummaryDto.cs  PosDtos.cs  ProductReviewSummaryDto.cs  ReviewDto.cs  StatisticDtos.cs
DrinkShop.Application/Helpers/: PagedList.cs  PaginationParams.cs
DrinkShop.Application/Interfaces/: IDanhGiaService.cs  IDonHangService.cs  IFileStorageService.cs  IGioHangService.cs  INguyenLieuService.cs  IPaymentService.cs  IPhanLoaiService.cs  IPosService.cs  ISanPhamService.cs  IThongKeService.cs  IVoucherService.cs
DrinkShop.Application/MinioSetting/: MinioSetting.cs
DrinkShop.Application/Services/: DanhGiaService.cs  DonHangService.cs  FileStorageService.cs  GioHangService.cs  NguyenLieuService.cs  PaymentService.cs  PhanLoaiService.cs  PosService.cs  SanPhamService.cs  ThongKeService.cs  VoucherService.cs
DrinkShop.Application/constance/: PaymentMethod.cs  Permissions.cs  SanPhamResponse.cs
DrinkShop.WebApi/: DrinkShop.WebApi.csproj  DrinkShop.WebApi.http  Program.cs  appsettings.json
DrinkShop.WebApi/Controllers/: AdminDonHangController.cs  AuthController.cs  DanhGiaController.cs  DonHangController.cs  GioHangController.cs  LichSuController.cs  PhanLoaiController.cs  PosController.cs  SanPhamsController.cs  ThongKeController.cs  VoucherController.cs
DrinkShop.WebApi/DTO/: ApiResponse.cs  ChangePasswordDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterDto.cs  ResetPasswordRequest.cs  UpdateProfileDto.cs
DrinkShop.WebApi/Filters/: ValidateModelAttribute.cs
DrinkShop.WebApi/Properties/: launchSettings.json
DrinkShop.WebApi/uniti/: ExceptionMiddleware.cs  (+2 more)
(+49 files in other folders)
