worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;

    upstream drinkshop_api_upstream {
        least_conn; 
        server api_1:8080;
        server api_2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        resolver 127.0.0.11 valid=30s;

        # Timeout dài hơn để debug không bị ngắt kết nối
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        location / {
            proxy_pass http://drinkshop_api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20M;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        # Cho phép truy cập Swagger công khai ở bản Dev
    }
}