worker_processes auto;
events { 
    worker_connections 1024; 
   }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 20M;

    # Định nghĩa cụm API để chia tải (Load Balancing)
    upstream drinkshop_api_prod {
        least_conn;
        server api_1:8080 max_fails=3 fail_timeout=30s;
        server api_2:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        # Chặn Swagger để giống môi trường Prod
        location /swagger {
            return 404;
        }

        # Chuyển traffic vào cụm API
        location / {
            proxy_pass http://drinkshop_api_prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cấu hình để lấy ảnh từ MinIO qua cổng 80 của Nginx
        location /storage/ {
            # Lưu ý: drinkshop-bucket-prod phải khớp với tên bucket bạn tạo trong MinIO
            proxy_pass http://minio:9000/drinkshop-bucket-prod/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}